<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividades</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
<body> 

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html"><p>Inicio</p></a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="">
                    </a>
                </div>
                <nav id="navegacion" class="navegacion">
                    <a href="discapacidades.html"> Inf. de las discapacidades </a>
                    <a href="juego.html"> Juegos </a>
                    <a href="actividades.html"> Actividades </a>
                </nav>
            </div>
        </div>
    </header>

    <center>
        <b>
        <h1 class="fw-300 centrar-texto">Actividades
        </h1>
        </b>
    </center>
    <main class="contenedor seccion contenido-centrado">

        <img src="img/actividades.jpg"width="10000px" alt="">
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="index.html">Página Inicial</a>
                </nav>
                <p class="copyright">Todos los Derechos Reservados Maravilla&copy;</p>
        </div>
    </footer>
</body>
</html>
